
<!DOCTYPE HTML>  
<html>
<head>
<style>
body{ 
 border: 0px solid white;
  background-image: URL('beautiful27.jpg');
  background-size: cover; 
  height: 950px;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}


#example1{
  text-align: center;

}
#okowa1{
color:red;
text-align: center;
font-size: 20px;

}
#okowa2{
text-align: center;

}

div.b {
  text-align: center;
  color: red;
}

div.c{
  text-align: center;
  color: red;

} 

footer{
padding: 20px;
color: blue;



}
</style>

</style>

</head>
<body>
<footer class="d">
<div id="okowa1">

<h1> ISLAND TRADING FURNITURE</h1>
<h3><strong> Here is where you can buy your furniture, paint and all , like chairs,  tables, wardrope and so many others.</strong></h3>
</div>
<div class="c">

<nav>
<div class="b">
<ol>
<h1><td>Island Trading</td</h1>
<td>
SOFA
</td>
<td>
SINGLE
</td>
<td>
DESKS
</td>
<td>
DINNING TABLES
</td>
</ol>
</div>
</nav>

<div id="example1">
<p><strong><h1>Our lagos addresses</h1></strong></p>

<a href="https://www.google.com/maps/@6.4889376,3.3538507,696m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D"><h1>Surulere Address.</h1></a><br><br>
<a href=""https://www.google.com/maps/place/12+Admiralty+Wy,+Lekki+Phase+1,+Lekki+106104,+Lagos/@6.439741,3.4534586,17z/data=!3m1!4b1!4m6!3m5!1s0x103bf4fe15fca30f:0x7cfdb92eba256da!8m2!3d6.4397357!4d3.4560389!16s%2Fg%2F11lgxbd1hl?entry=ttu&g_ep=EgoyMDI1MDcyMS4wIKXMDSoASAFQAw%3D%3D"><h1>Lekki Phase 1 Address.</h1></a><br><br>
<a href="https://www.google.com/maps/@6.4448354,3.4161652,1392m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D"><b><h1>Ikoyi Address.</h1></b></a><br><br>

</div>
<br>
<br><br>
</footer>
</div>
<footer>
<h2>Social Media Handles</h2>
<a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a><br><br>
<a href="https://www.instagram.com/">Istagram</a><br><br>
<a href="https://www.tiktok.com/en/">Tiktok</a><br><br>
<a href="www.Contact.html"><b>Costomer Service.</a>
</footer>
</p>
</body>
</html>

